{
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --inline --hot",
    "push": "rm -rf dist && yarn build && scp -r dist/* root@47.119.113.164:/var/www/dist"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.0",
    "buble": "^0.15.2",
    "buble-loader": "^0.4.0",
    "compression-webpack-plugin": "^0.3.2",
    "css-loader": "^0.26.1",
    "eslint": "^3.13.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-import-resolver-webpack": "^0.8.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^1.7.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "eslint-plugin-vue": "^2.0.1",
    "exports-loader": "^0.6.3",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.28.0",
    "imports-loader": "^0.7.0",
    "json-loader": "^0.5.4",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.2.2",
    "precss": "^1.4.0",
    "style-loader": "^0.13.1",
    "stylelint": "^7.7.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^2.0.7",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^10.0.2",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.10",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "dependencies": {
    "es6-promise": "^4.0.5",
    "github-markdown-css": "2.10.0",
    "highlight.js": "^9.12.0",
    "lodash.compact": "^3.0.1",
    "lodash.debounce": "^4.0.8",
    "marked": "0.3.19",
    "vue": "^2.2.2",
    "vue-cookie": "^1.1.4",
    "vue-disqus": "^2.0.4",
    "vue-resource": "^1.2.1",
    "vue-router": "^2.3.0"
  }
}
